<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pappergrid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        border: none;
        outline: none;

    }

    body {
        font-family: "Inter", sans-serif;
    }

    .top-nav {
        text-align: center;
        background-color: black;
        color: white;
        width: 100%;
        height: 30px;
        padding-top: 10px;
    }

    .navbar {
        display: flex;
        padding: 10px;
        background-color: black;
    }

    .nav-menu {
        padding: 20px;
        margin-left: auto;
        margin-right: 33%;
        font-size: large;
        width: 40%;
        display: flex;
    }

    .pappergrid {
        padding: 15px;
        font-size: x-large;
        width: 0%;
        margin-left: 15%;
        color: white;
    }

    .userCartIcon {
        width: 30%;
        display: flex;
        padding: 12px;
    }

    .img {
        margin-left: 1.5rem;
        margin-right: 1.5rem;

    }
    .images{
        display: flex;
        display: flex;
        justify-content: center;
        gap: 20px;
        padding-top: 38px;
        cursor: pointer;
    }
</style>

<body>

    <header>
        <div class="container">
            <div class="top-nav">
                <h4>FREE SHIPPING ON ALL ORDERS! -></h4>
            </div>

            <div class="navbar">
                <a class="pappergrid" href="">pappergrid</a>
                <div class="nav-menu">
                    <a href="# " style="margin-right: 10px;color: grey;">Home</a>
                    <a href="#" style="margin-right: 10px;color: grey;">AboutUs</a>
                    <a href="#" style="margin-right: 10px;color: grey;">Catalogue</a>
                    <a href="#" style="color: grey;">Track</a>

                    <h3 style="margin-left: 85%;"><i style="color: white;" class="fa-regular fa-user"></i></h3>
                    <h3 style="margin-left: 3%;"><i style="color: white;" class="fa-solid fa-cart-arrow-down"></i></h3>
                </div>
            </div>
        </div>
    </header>


    <section>
        <div class="images">
            <div class="img">
                <img  style="width: 380px;" src="images/19 x 15.5cm.png" alt="">
            </div>
            <div class="img">
                <img style="width: 380px;" src="images/24 x 18cm.png" alt="">
            </div>
            <div class="img">
                <img style="width: 380px;"  src="images/Red-27.2x16.7cm.webp" alt="">
            </div>
        </div>

        <hr>

        <div class="images">
            <div class="img">
                <img  style="width: 380px;" src="images/29.7 x 21cm.png" alt="">
            </div>
            <div class="img">
                <img style="width: 380px;" src="images/31 x 19cm.png" alt="">
            </div>
            <div class="img">
                <img style="width: 380px;"  src="images/33 x 21cm.png" alt="">
            </div>
        </div>

        <hr>

        <div class="images">
            <div class="img">
                <img  style="width: 380px;" src="images/123.webp" alt="">
            </div>
            <div class="img">
                <img style="width: 380px;" src="images/brown.webp" alt="">
            </div>
            <div class="img">
                <img style="width: 380px;"  src="images/spiral.webp" alt="">
            </div>
        </div>

    </section>



</body>

</html>